# pratica

./: README.md  pom.xml
src/main/resources/features/: publicar_post.feature
src/test/java/br/com/pratica/acceptance/: CucumberRunner.java
src/test/java/br/com/pratica/acceptance/steps/: PublicarPostFBSteps.java  PublicarPostSteps.java
src/test/java/br/com/pratica/e2e/pages/: Browser.java  BrowserFactory.java  FeedPage.java  LoginPage.java
src/test/java/br/com/pratica/e2e/pages/facebook/: FeedPageFB.java  LoginPageFB.java
src/test/java/br/com/pratica/e2e/pages/linkedin/: FeedPage.java  LoginPage.java
